spring.application.name=micro
server.port=8081
spring.datasource.druid.url=jdbc:mysql://106.13.140.246:3306/test?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456